[composite:congress]
use = egg:Paste#urlmap
/v1: congress_api_v1
# FIXME(arosen): congress doesn't implement base versions response
#/: congressversions

[composite:congress_api_v1]
use = call:congress.auth:pipeline_factory
keystone = request_id catch_errors authtoken keystonecontext congress_api
noauth = request_id catch_errors congress_api

[app:congress_api]
paste.app_factory = congress.service:congress_app_factory

[filter:request_id]
paste.filter_factory = oslo.middleware:RequestId.factory

[filter:catch_errors]
paste.filter_factory = oslo.middleware:CatchErrors.factory

[filter:keystonecontext]
paste.filter_factory = congress.auth:CongressKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
